API_HOSTNAME=localhost
API_PORT=3000
API_PREFIX=/
NEXT_PUBLIC_API_URL=http://$API_HOSTNAME:$API_PORT$API_PREFIX
NEXT_PUBLIC_GITLAB_CLIENT_ID=da5d2807c0a94d47c73b2e1c731e407445521937cad0dcb0dc402bd57068be76
NEXT_PUBLIC_GITHUB_CLIENT_ID=4dca124eeccf0c090f9e
NEXT_PUBLIC_BITBUCKET_CLIENT_ID=aBEJwLU5S3PqHezs6t